<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      /* Don't change the CSS above, add Your CSS below */
      html {
        font-size: 30px;
      }

      p {
        color: coral;
      }

      .p-font-size {
        font-size: 2rem;
      }

      .p-font-weight {
        font-weight: 900;
      }

      .p-font-align {
        text-align: right;
      }

      .caveat-font {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-style: normal;
      }
      /* Add this to your CSS */
      /* .redacted will black out the text as if redacted */
      .redacted {
        color: transparent;
        background-color: black;
        border-radius: 2px;
        padding: 0 0.2em;
        /* Optional: for monospaced look */
        font-family: "Courier New", Courier, monospace;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p>Color</p>
    <p class="p-font-size">Font <span class="redacted">Size</span></p>
    <p class="p-font-weight">Font Weight</p>
    <p class="caveat-font">Font Family</p>
    <p class="p-font-align">Text Align</p>

    <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
  </body>
</html>
