<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .grid-container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: #232629;
        width: 748px;
        height: 748px;
      }

      .grid-item {
        background-color: #f0f1ec;
      }

      .grid-item-1 {
        background: #e72f24;
        width: 320px;
        height: 414px;
      }

      .grid-item-2 {
        grid-column: span 3;
      }

      .grid-item-3 {
        grid-row: span 2;
      }

      .grid-item-4 {
        grid-area: 2 / 2 / 4 / 4;
      }

      .grid-item-5 {
        background-color: #004592;
      }

      .grid-item-6 {
        background-color: #f0f1ec;
      }

      .grid-item-8 {
        background-color: #f9d01e;
      }

      .grid-item-9 {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="grid-item grid-item-1"></div>
      <div class="grid-item grid-item-2"></div>
      <div class="grid-item grid-item-3"></div>
      <div class="grid-item grid-item-4"></div>
      <div class="grid-item grid-item-5"></div>
      <div class="grid-item grid-item-6"></div>
      <div class="grid-item grid-item-7"></div>
      <div class="grid-item grid-item-8"></div>
      <div class="grid-item grid-item-9"></div>
    </div>
  </body>
</html>
